# minio_integrations

./: .csharpierrc.json  .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  .secrets.baseline  CLAUDE.md  Dockerfile  Integracao do Dotnet com MiniO.md  Makefile  MinioDotnet.sln  README.md  build.ps1  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: ci-build.yml  ci.yml
.husky/: pre-commit  pre-commit.ps1  task-runner.json
csharp/: MinioDotnet.sln  MinioExamples.sln  README.md
csharp/.husky/: pre-commit  pre-commit.ps1
csharp/AdvancedOperations/: Program.cs
csharp/BasicOperations/: BasicOperations.csproj  Program.cs
csharp/MinioDotnet/: MinioDotnet.http
csharp/MinioDotnet.Services/: MinioDotnet.Services.csproj
go/: README.md  advanced_operations.go  basic_operations.go  go.mod
go/.husky/: pre-commit
go/MinioGo/: go.mod  main.go
go/MinioGo.Services/: go.mod  interfaces.go  minio_extensions.go  minio_service.go
java/: README.md  pom.xml
java/.husky/: pre-commit
java/MinioJava/: pom.xml
java/MinioJava.Services/: pom.xml
java/MinioJava.Services/src/main/java/com/example/minio/config/: MinioConfiguration.java
java/MinioJava.Services/src/main/java/com/example/minio/services/: IMinioService.java  MinioService.java
java/MinioJava/src/main/java/com/example/minio/: MinioJavaApplication.java
java/MinioJava/src/main/java/com/example/minio/controller/: MinioController.java
java/MinioJava/src/main/resources/: application.properties
java/src/main/java/com/example/minio/: AdvancedOperations.java  BasicOperations.java
nodejs/: README.md  advancedOperations.js  basicOperations.js  package.json  streamOperations.js
nodejs/.husky/: pre-commit  pre-commit.ps1
nodejs/MinioNodejs/: package.json
nodejs/MinioNodejs.Services/: package.json
python/: README.md  advanced_operations.py  basic_operations.py  requirements.txt
python/.husky/: pre-commit
python/MinioPython/: main.py  requirements.txt
python/MinioPython.Services/: __init__.py  minio_extensions.py
src/MinioDotnet/: MinioDotnet.csproj  MinioDotnet.http  Program.cs  (+1 more)
src/MinioDotnet.Services/: MinioDotnet.Services.csproj  MinioExtensions.cs
(+11 files in other folders)
